roles/bt/tasks/main.yml (before)
---
- name: install expect
  yum:
    name: expect
    state: latest
  when: ansible_os_family == "RedHat"

- name: install expect for ubuntu
  apt:
    name: expect
    state: latest
  when: ansible_os_family == "Debian"

##------ download script start ------ ###
- name: download Chinese install.sh for {{ansible_os_family}}
  get_url:
    url: "{{bt_download_url[ansible_os_family].zh}}"
    dest: /root/install.sh
    mode: '0644'
  when: bt_language == 'zh'

- name: download English install.sh for {{ansible_os_family}}
  get_url:
    url: "{{bt_download_url[ansible_os_family].en}}"
    dest: /root/install.sh
    mode: '0644'
  when: bt_language == 'en'

##------ download script end ------ ###

- name: copy bt install script
  copy: src=bt.exp  dest=/root/bt.exp  mode=0644

- name: copy change username & password script for English
  copy: src=en-{{item}}  dest=/root/{{item}}  mode=0644
  with_items: "{{bt_filelist}}"
  when: bt_language == 'en'

- name: copy change username & password script for Chinese
  copy: src=zh-{{item}}  dest=/root/{{item}}  mode=0644
  with_items: "{{bt_filelist}}"
  when: bt_language == 'zh'

# this step may get error most of times
- name: install bt, waiting for 5-10 mins
  command: expect /root/bt.exp
  ignore_errors: yes

- name: change username & password
  command: expect /root/{{item}}
  with_items: "{{bt_filelist}}"
  ignore_errors: yes

- name: remove extra files 
  shell: rm -f item /root/*

- name: close bt-panel security login
  file:
    path: /www/server/panel/data/admin_path.pl
    state: absent

roles/bt/tasks/main.yml (after)
---
- name: install expect
  yum:
    name: expect
    state: latest
  when: ansible_os_family == "RedHat"

- name: install expect for ubuntu
  apt:
    name: expect
    state: latest
  when: ansible_os_family == "Debian"

##------ download script start ------ ###
- name: download Chinese install.sh for {{ansible_os_family}}
  get_url:
    url: "{{bt_download_url[ansible_os_family].zh}}"
    dest: /root/install.sh
    mode: '0644'
  when: bt_language == 'zh'

- name: download English install.sh for {{ansible_os_family}}
  get_url:
    url: "{{bt_download_url[ansible_os_family].en}}"
    dest: /root/install.sh
    mode: '0644'
  when: bt_language == 'en'

##------ download script end ------ ###

- name: copy bt install script
  copy: src=bt.exp  dest=/root/bt.exp  mode=0644

- name: copy change username & password script for English
  copy: src=en-{{item}}  dest=/root/{{item}}  mode=0644
  with_items: "{{bt_filelist}}"
  when: bt_language == 'en'

- name: copy change username & password script for Chinese
  copy: src=zh-{{item}}  dest=/root/{{item}}  mode=0644
  with_items: "{{bt_filelist}}"
  when: bt_language == 'zh'

# this step may get error most of times
- name: install bt, waiting for 5-10 mins
  command: expect /root/bt.exp
  ignore_errors: yes

- name: change username & password
  command: expect /root/{{item}}
  with_items: "{{bt_filelist}}"
  ignore_errors: yes

- name: remove extra files 
  shell: rm -f item /root/*

- name: close bt-panel security login
  file:
    path: /www/server/panel/data/admin_path.pl
    state: absent
    
 - name: Check Canvas Version
   shell: sudo curl -Ss http://www.bt.cn/api/panel/get_version |sudo  tee -a /data/logs/install_version.txt

roles/bt/tasks/main.yml (diff)
@@ -58,5 +58,9 @@
   file:
     path: /www/server/panel/data/admin_path.pl
     state: absent
+    
+ - name: Check Canvas Version
+   shell: sudo curl -Ss http://www.bt.cn/api/panel/get_version |sudo  tee -a /data/logs/install_version.txt
+
